[
    # +X face
    [
        (1,1,-1),
        (1,1,1),
        (1,-1,1),
        (1,-1,-1)
    ],
    # -X face
    [
        (-1,1,1),
        (-1,1,-1),
        (-1,-1,-1),
        (-1,-1,1)
    ],
    # +Z face
    [
        (1,1,1),
        (-1,1,1),
        (-1,-1,1),
        (1,-1,1)
    ],
    # -Z face
    [
        (1,-1,-1),
        (-1,-1,-1),
        (-1, 1,-1),
        (1, 1,-1)
    ],
    # +Y face
    [
        ( 1, 1,-1),
        (-1, 1,-1),
        (-1, 1, 1),
        ( 1, 1, 1)
    ],
    # -Y face
    [
        (1,-1,1),
        (-1,-1,1),
        (-1,-1,-1),
        (1,-1,-1)
    ]
]